<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Work experience project, Reference guide, Web development, Coding">
    <meta name="author" content="Andrew Hiles">

    <title>GitHub</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Reference Guide CSS -->
    <link href="../css/referenceGuide.css" rel="stylesheet">

    <!-- Octicons CSS -->
    <link href="../octicons/octicons.css" rel="stylesheet"> 

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="referenceGuide.html">Work XP Reference Guide</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-8">
                <h1 class="page-header">
                    <span class="glyphicon glyphicon-file"></span>
                    LIT Work XP
                    <small>Reference Guide</small>
                </h1>

                <h2>
                    <a name="intro">GitHub</a>
                </h2>
                <p class="lead">
                    <em>Web-based source control</em>
                </p>
                <span class="mega-octicon octicon-logo-github"></span>
                <p>
                   GitHub is an open source project started by Linux creator Linus Torvalds. Source control lets you manage and store revisions of projects. This allows for developers to access previous versions of their code and 'rollback' changes if they feel recent developments have caused issues in a project. It's handy to know that you always have a backup of your project on GitHub as it means you can rely on it in case difficulties arise in a project. The service is primarily used to manage code but can be used to manage any other type of file(eg. PowerPoint presentations, Word documents, etc).
                </p>

                <p>
                    The main functionality of GitHub is 'forking'. This is when one user copies a repository from their account to another. This lets you take a project that you don’t own and make ammendments via your own account. You can then share your changes with the owner of the orignal repository through a notification called a 'pull request' to the original owner. The user can then simply merge the changes found in your repository with the original repository. One of the biggest advantages in using GitHub is it's simplicity.
                </p>

                <p>
                    During the development of this project, developers worked on the application using GitHub, working off a main repository where users 'forked' it and then made pull requests to committ their changes. GitHub has a great social aspect to its service and helps developers all over the world engage with one another whilst helping improve code.
                </p>
                <h3 class="leadHeaders"><span class="mega-octicon octicon-chevron-right"></span>Further Reading</h3>
                <p>
                    Primarily, the purpose of this reference guide is to give you a basic understanding of the core concepts of the languages and services covered in the work exerience project. If you are interested to learn more about GitHub and how it works please visit the links below.
                </p>
                <ul>
                    <li>
                      <span class="octicon octicon-book"></span>
                      <a class="link" href="https://guides.github.com/" target="_blank">GitHub's offical user guides(very short & informal)</a>
                    </li>
                    <li>
                      <span class="octicon octicon-book"></span>
                      <a class="link" href="http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1" target="_blank">Understanding GitHub for beginners</a>
                    </li>
                    <li>
                      <span class="octicon octicon-book"></span>
                      <a class="link" href="http://lifehacker.com/5983680/how-the-heck-do-i-use-github" target="_blank">Setting up git with GitHub</a>
                    </li>
                </ul>
            </div>
        </div>

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><span class="glyphicon glyphicon-copyright-mark"></span> Liberty Information Technology, Belfast 2014</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- js source links... -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
