<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Work experience project, Reference guide, Web development, Coding">
    <meta name="author" content="Andrew Hiles">

    <title>Responsive Image Demo</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Reference Guide CSS -->
    <link href="../css/referenceGuide.css" rel="stylesheet">

    <!-- Octicons CSS -->
    <link href="../octicons/octicons.css" rel="stylesheet">   

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="referenceGuide.html">Work XP Reference Guide</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img class="responsiveImage" src="responsiveImage.jpg" alt="Look! I'm responsive! :)" >
                <p>
                    This is an example of a responsive image. Try and resize the browser to see how it doesn't overflow from its container.
                </p>
            </div>
        </div>
    </div>

    <!-- js source links... -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
