<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Work experience project, Reference guide, Web development, Coding">
    <meta name="author" content="Andrew Hiles">

    <title>LIT Work XP Reference Guide</title>

    <!-- Bootstrap Core CSS -->
    <link href="Reference-Guide/css/bootstrap.min.css" rel="stylesheet">

    <!-- Reference Guide CSS -->
    <link href="Reference-Guide/css/referenceGuide.css" rel="stylesheet">

    <!-- Octicons CSS -->
    <link href="Reference-Guide/octicons/octicons.css" rel="stylesheet"> 

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Work XP Reference Guide</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#intro">Introduction</a>
                    </li>
                    <li>
                        <a href="#coding">Programming Basics</a>
                    </li>
                    <li>
                        <a href="#tech">Technologies</a>
                    </li>
                    <li>
                        <a href="#examples">Workshop Examples</a>
                    </li>
                    <li>
                        <a href="#reading">Further Reading</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="page-header">
                    <span class="glyphicon glyphicon-file"></span>
                    LIT Work XP
                    <small>Reference Guide</small>
                </h1>

                <h2>
                    <a name="intro">Introduction</a>
                </h2>
                <h3 class="leadHeaders"><span class="mega-octicon octicon-chevron-right"></span>What are we doing?</h3>
                <p>
                	We at Liberty Information Technology have been looking at a way to improve our current work experience program. The aim has been to create a project that will incorporate modern-day technologies coupled with an importance on the world of insurance.
                </p>
                <p> 
                	After various meetings and discussions, we came to the agreement that it would be interesting to let students have the opportunity to create their very own web application using a blend of different programming languages and technologies. In a digital world where we use the internet to perform mass amounts of our daily tasks(reading news, sending emails, updating our status on social media, etc) it felt only right to push students in that direction.
                </p>
                <p>
                	As a student, you will create a new <a class="link" href="http://en.wikipedia.org/wiki/Single-page_application" target="_blank">single-page application</a> that will enable users to enter both their personal details and vehicle details before submitting the information and retrieving an insurance quote. The layout of the application is very simple and easy to construct due to the usage of Twitter's <a class="link" href="http://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" target="_blank">Bootstrap</a> technology - A <a class="link" href="http://www.slideshare.net/Diacode/frontend-frameworks-a-quick-overview" target="_blank">front-end framework</a> which gives developers a more efficient option for creating prototypes fit for the world wide web.
                </p>
                <p>
                	One of the biggest features the application has is the ability to transform depending on the device that is being used to view it. In the UK, approximately <a class="link" href="http://mobilemarketingmagazine.com/7-10-people-uk-now-own-smartphone/" target="_blank">7 out of 10 people now use a smartphone</a> so it's important that when we develop applications we consider the device that it will be viewed on. Originally where developers only catered for desktop computers, we now have to be aware of tablets and smartphones as well. The application will use what is known as <a class="link" href="http://blog.teamtreehouse.com/beginners-guide-to-responsive-web-design" target="_blank">Responsive Web Design</a> or <i>'RWD'</i> to cater for this and it really does improve the usability of anything on the web as it accomodates a much wider user base and promotes the incentive for a user to return to the application in the future.
                </p>
            </div>

            <div class="col-md-8">
                <h2>
                    <a name="coding">Programming Basics</a>
                </h2>
                <h3 class="leadHeaders"><span class="mega-octicon octicon-chevron-right"></span>What is programming?</h3>
                <p>
                    If you are unfamiliar with programming, fear not! We have created a guide that will explain the basics and give you enough of a knowledge that you will be able to complete the workshop with ease. Even if you are familiar with programming, it's worth checking out. Simply click <a class="link" href="Reference-Guide/referenceGuide/programmingBasics.html">here</a> to read a brief tutorial.
                </p>
            </div>

            <div class="col-md-8">
                <h2>
                    <a name="tech">Technologies</a>
                </h2>
                <h3 class="leadHeaders"><span class="mega-octicon octicon-chevron-right"></span>What are we using?</h3>
                <ul>
            		<li>
            			<span class="octicon octicon-book"></span>
            			<a class="link" href="Reference-Guide/referenceGuide/html.html">HTML</a>
            		</li>	
	                <li>
	                	<span class="octicon octicon-book"></span>
	                	<a class="link" href="Reference-Guide/referenceGuide/css.html">CSS</a>
	                </li>
	                <li>
	                	<span class="octicon octicon-book"></span>
	                	<a class="link" href="Reference-Guide/referenceGuide/javascript.html">JavaScript</a>
        			</li>
	                <li>
	                	<span class="octicon octicon-book"></span>
	                	<a class="link" href="Reference-Guide/referenceGuide/jquery.html">jQuery</a>
                	</li>
                    <li>
                        <span class="octicon octicon-book"></span>
                        <a class="link" href="Reference-Guide/referenceGuide/twitterBootstrap.html">Twitter Bootstrap</a>
                    </li>
	                <li>
	                	<span class="octicon octicon-book"></span>
	                	<a class="link" href="Reference-Guide/referenceGuide/node.html">Node.js</a>
                	</li>
                </ul>
            </div>

            <div class="col-md-8">
                <h2>
                    <a name="examples">Workshop Examples</a>
                </h2>
                <h3 class="leadHeaders"><span class="mega-octicon octicon-chevron-right"></span>Want to see more?</h3>
                <p>
                    Examples are important when it comes to explaining things. Click <a class="link" href="Reference-Guide/referenceGuide/workshopExamples.html">here</a> to view several pre-made goodies that we've created to illustrate things.
                </p>
            </div>

            <div class="col-md-8">
                <h2>
                    <a name="reading">Further Reading</a>
                </h2>
                <h3 class="leadHeaders"><span class="mega-octicon octicon-chevron-right"></span>Want to know more?</h3>
                <ul>
                  <li>
                    <span class="octicon octicon-book"></span>
                    <a class="link" href="Reference-Guide/referenceGuide/responsiveWebDesign.html">Responsive Web Design(RWD)</a>
                  </li>
                  <li>
                    <span class="octicon octicon-book"></span>
                    <a class="link" href="Reference-Guide/referenceGuide/github.html">GitHub</a>
                  </li>
                  <li>
                    <span class="octicon octicon-book"></span>
                    <a class="link" href="Reference-Guide/referenceGuide/apis.html">APIs</a>
                  </li>
                </ul>
            </div>
        </div>
 
        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><span class="glyphicon glyphicon-copyright-mark"></span> Liberty Information Technology, Belfast 2014</p>
                </div>
            </div>
        </footer>

    </div>

    <!-- js source links... -->
    <script src="Reference-Guide/jquery-2.1.1.js"></script>
    <script src="Reference-Guide/js/bootstrap.min.js"></script>

</body>

</html>
